# code: language=yaml
#
# Compute status values from observed state
#

{{- $h := $state.harbor }}
{{- $obs := $state.observed }}

# ==============================================================================
# Compute status output
# ==============================================================================

# Determine overall ready state from observed Helm release
{{- $helmReady := $obs.helmRelease.ready | default false }}
{{- $ready := $helmReady }}

{{- $state = set $state "status" (dict
  "ready" $ready
  "release" (dict
    "name" $h.releaseName
    "namespace" $h.namespace
    "ready" $helmReady
  )
) }}
